#
# Demo Project : ILEastic and Commitment Control
#

#-------------------------------------------------------------------------------
# User-defined part start
#

# BIN_LIB is the destination library
BIN_LIB=SHARED

TGTRLS=*CURRENT

INCDIR=/usr/local/include
#
# User-defined part end
#-------------------------------------------------------------------------------

SOURCE_CCSID=923
RCFLAGS=OPTION(*NOUNREF) DBGVIEW(*LIST) INCDIR('$(INCDIR)' '../include/') TGTRLS($(TGTRLS)) STGMDL(*INHERIT)
SQLRPGCFLAGS=OUTPUT(*PRINT) OPTION(*NOUNREF) DBGVIEW(*LIST) INCDIR(''$(INCDIR)'' ''/usr/local/include/bauformat'' ''../include/'')
SQLRPGMODCFLAGS=$(SQLRPGCFLAGS) STGMDL(*INHERIT)
BINDFLAGS=BNDDIR(SHARED/SHARED MSCHMIDT/LOCAL ILEASTIC/ILEASTIC) STGMDL(*INHERIT) OPTION(*DUPPROC)

.SUFFIXES: .rpgle .rpgmod .sql .sqlrpgle .sqlrpgmod

# suffix rules
.rpgmod:
	system -i "CHGATR OBJ('$<') ATR(*CCSID) VALUE($(SOURCE_CCSID))"
	system -iK "CRTRPGMOD $(BIN_LIB)/$@ SRCSTMF('$<') $(RCFLAGS)"                    

.rpgle:
	system -i "CHGATR OBJ('$<') ATR(*CCSID) VALUE($(SOURCE_CCSID))"
	system -iK "CRTBNDRPG $(BIN_LIB)/$@ SRCSTMF('$<') DFTACTGRP(*NO) ACTGRP(*CALLER) $(RCFLAGS)"

.sql:
	system -i "CHGATR OBJ('$<') ATR(*CCSID) VALUE($(SOURCE_CCSID))"
	system -i "RUNSQLSTM SRCSTMF('$<') DFTRDBCOL($(BIN_LIB))"

.sqlrpgle:
	system -i "CHGATR OBJ('$<') ATR(*CCSID) VALUE($(SOURCE_CCSID))"
	system -iK "CRTSQLRPGI OBJ($(BIN_LIB)/$@) OBJTYPE(*PGM) SRCSTMF('$<') COMMIT(*CHG) RPGPPOPT(*LVL2) TGTRLS($(TGTRLS)) COMPILEOPT('$(SQLRPGCFLAGS)')"

.sqlrpgmod:
	system -i "CHGATR OBJ('$<') ATR(*CCSID) VALUE($(SOURCE_CCSID))"
	system -iK "CRTSQLRPGI OBJ($(BIN_LIB)/$@) OBJTYPE(*MODULE) SRCSTMF('$<') COMMIT(*CHG) RPGPPOPT(*LVL2) TGTRLS($(TGTRLS)) COMPILEOPT('$(SQLRPGMODCFLAGS)')"

FILES = threaddb
OBJECTS = threaddbs threaddbws

all: clean files compile bind clean

compile: $(OBJECTS)

files: $(FILES)

bind:
	-system -i "CRTSRVPGM SRVPGM($(BIN_LIB)/THREADDBS) EXPORT(*ALL) $(BINDFLAGS)"
	-system -i "CRTPGM PGM($(BIN_LIB)/THREADDBWS) ACTGRP(*CALLER) $(BINDFLAGS)"

clean:
	-system -i "DLTOBJ $(BIN_LIB)/THREADDBS OBJTYPE(*MODULE) RMVMSG(*YES)"
	-system -i "DLTOBJ $(BIN_LIB)/THREADDBWS OBJTYPE(*MODULE) RMVMSG(*YES)"

purge: clean
	-system -i "DLTOBJ $(BIN_LIB)/THREADDBS OBJTYPE(*SRVPGM) RMVMSG(*YES)"
	-system -i "DLTOBJ $(BIN_LIB)/THREADDBWS OBJTYPE(*PGM) RMVMSG(*YES)"

.PHONY:
